SKIP_ENV_VALIDATION=true
DATABASE_URL="postgresql://neondb_owner:UlfL4bkc7jnd@ep-withered-thunder-a5u5g8nl.us-east-2.aws.neon.tech/neondb?sslmode=require"

CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1mbGVhLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=oo